{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meshvise-website",
  "compatibility_date": "2026-04-23",
  "main": "src/worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // custom_domain routes meshvise.com + www.meshvise.com reportes au go-live
  // (Phase 3 cutover Step 5, declenche par Bruno au premier prospect trial signe).
  // Cf. docs/cutover-runbook-2026-05-07.md.
  // "routes": [
  //   { "pattern": "meshvise.com", "custom_domain": true },
  //   { "pattern": "www.meshvise.com", "custom_domain": true }
  // ],

  // Trial license bindings (Vague 5).
  // - TRIAL_DEDUPE: KV used for email dedupe (key `email:<lower>`, TTL 30d)
  //   and per-IP 24h throttle (key `ip:<addr>`, TTL 24h). 1 namespace, 2 key
  //   prefixes, simpler ops than maintaining two namespaces.
  // - TRIAL_RATE_LIMITER: native Cloudflare Rate Limiting binding for the
  //   short-window spam shield (3 req per 60s per IP). Native simple
  //   bindings only support period=10 or period=60, so the longer 24h
  //   policy from ADR-0006 is implemented in TRIAL_DEDUPE above.
  // Provisionnes 2026-05-07 sur compte CF Meshvise (les anciens IDs Vague 5
  // etaient sur le compte legacy WireGrid, supprime au cutover).
  // Local `wrangler dev` utilise preview_id; CI/prod utilise id.
  "kv_namespaces": [
    {
      "binding": "TRIAL_DEDUPE",
      "id": "cab6e14b8ed24b09a6a4cbf085d255f8",
      "preview_id": "e13e35188b704cdd9eaff3d76c31fa68"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "TRIAL_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 3,
          "period": 60
        }
      }
    ]
  }
}


