{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wiregrid-vitrine",
  "compatibility_date": "2026-04-23",
  "main": "src/worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "wiregrid.fr", "custom_domain": true },
    { "pattern": "www.wiregrid.fr", "custom_domain": true }
  ],

  // Trial license bindings (Vague 5).
  // - TRIAL_DEDUPE: KV used for email dedupe (key `email:<lower>`, TTL 30d)
  //   and per-IP 24h throttle (key `ip:<addr>`, TTL 24h). 1 namespace, 2 key
  //   prefixes, simpler ops than maintaining two namespaces.
  // - TRIAL_RATE_LIMITER: native Cloudflare Rate Limiting binding for the
  //   short-window spam shield (3 req per 60s per IP). Native simple
  //   bindings only support period=10 or period=60, so the longer 24h
  //   policy from ADR-0006 is implemented in TRIAL_DEDUPE above.
  // Provisionnés 2026-05-01 (Bruno) : prod + preview namespaces séparés.
  // Local `wrangler dev` utilise preview_id; CI/prod utilise id.
  "kv_namespaces": [
    {
      "binding": "TRIAL_DEDUPE",
      "id": "95b49039ec094b7ba4058a96b2f33e5d",
      "preview_id": "1cdc2a868fe44f7989d75e3d13f0f7c8"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "TRIAL_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 3,
          "period": 60
        }
      }
    ]
  }
}
